# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gr-customs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/leehyeonjong/gr-customs/cmake-build-debug/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/leehyeonjong/gr-customs/cmake-build-debug/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/gnuradio/customs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/gnuradio/customs/test: phony include/gnuradio/customs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/gnuradio/customs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/gnuradio/customs/edit_cache: phony include/gnuradio/customs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/gnuradio/customs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/gnuradio/customs/rebuild_cache: phony include/gnuradio/customs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/gnuradio/customs/list_install_components: phony


#############################################
# Utility command for install

build include/gnuradio/customs/CMakeFiles/install.util: CUSTOM_COMMAND include/gnuradio/customs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/gnuradio/customs/install: phony include/gnuradio/customs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/gnuradio/customs/CMakeFiles/install/local.util: CUSTOM_COMMAND include/gnuradio/customs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/gnuradio/customs/install/local: phony include/gnuradio/customs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/gnuradio/customs/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/gnuradio/customs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/gnuradio/customs/install/strip: phony include/gnuradio/customs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gnuradio-customs


#############################################
# Order-only phony target for gnuradio-customs

build cmake_object_order_depends_target_gnuradio-customs: phony || lib/CMakeFiles/gnuradio-customs.dir

build lib/CMakeFiles/gnuradio-customs.dir/ofdm_carrier_preamble_impl.cc.o: CXX_COMPILER__gnuradio-customs_unscanned_Debug /Users/leehyeonjong/gr-customs/lib/ofdm_carrier_preamble_impl.cc || cmake_object_order_depends_target_gnuradio-customs
  DEFINES = -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dgnuradio_customs_EXPORTS
  DEP_FILE = lib/CMakeFiles/gnuradio-customs.dir/ofdm_carrier_preamble_impl.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/leehyeonjong/gr-customs/lib/../include -isystem /Users/leehyeonjong/radioconda/include -isystem /opt/homebrew/include -isystem /opt/local/include
  OBJECT_DIR = lib/CMakeFiles/gnuradio-customs.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/gnuradio-customs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target gnuradio-customs


#############################################
# Link the shared library lib/libgnuradio-customs.1.0.0.0.dylib

build lib/libgnuradio-customs.1.0.0.0.dylib: CXX_SHARED_LIBRARY_LINKER__gnuradio-customs_Debug lib/CMakeFiles/gnuradio-customs.dir/ofdm_carrier_preamble_impl.cc.o | /Users/leehyeonjong/radioconda/lib/libgnuradio-runtime.3.10.9.2.dylib /Users/leehyeonjong/radioconda/lib/libgnuradio-pmt.3.10.9.2.dylib /Users/leehyeonjong/radioconda/lib/libvolk.3.1.0.dylib /opt/homebrew/lib/libboost_thread-mt.dylib /Users/leehyeonjong/radioconda/lib/libspdlog.1.12.0.dylib /Users/leehyeonjong/radioconda/lib/libfmt.10.2.1.dylib /opt/local/lib/libgmpxx.dylib /opt/local/lib/libgmp.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  INSTALLNAME_DIR = /usr/local/lib/
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2
  LINK_FLAGS = -compatibility_version 1.0.0 -current_version 1.0.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /Users/leehyeonjong/radioconda/lib/libgnuradio-runtime.3.10.9.2.dylib  /Users/leehyeonjong/radioconda/lib/libgnuradio-pmt.3.10.9.2.dylib  /Users/leehyeonjong/radioconda/lib/libvolk.3.1.0.dylib  -lm  /opt/homebrew/lib/libboost_thread-mt.dylib  /Users/leehyeonjong/radioconda/lib/libspdlog.1.12.0.dylib  /Users/leehyeonjong/radioconda/lib/libfmt.10.2.1.dylib  /opt/local/lib/libgmpxx.dylib  /opt/local/lib/libgmp.dylib
  OBJECT_DIR = lib/CMakeFiles/gnuradio-customs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgnuradio-customs.1.0.0.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = lib/libgnuradio-customs.1.0.0.0.dylib
  TARGET_PDB = gnuradio-customs.dylib.dbg


#############################################
# Create library symlink lib/libgnuradio-customs.dylib

build lib/libgnuradio-customs.1.0.0.dylib lib/libgnuradio-customs.dylib: CMAKE_SYMLINK_LIBRARY lib/libgnuradio-customs.1.0.0.0.dylib
  POST_BUILD = :


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build apps/list_install_components: phony


#############################################
# Utility command for install

build apps/CMakeFiles/install.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/install: phony apps/CMakeFiles/install.util


#############################################
# Utility command for install/local

build apps/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/install/local: phony apps/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build apps/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/apps && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/install/strip: phony apps/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build docs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/test: phony docs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build docs/edit_cache: phony docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/rebuild_cache: phony docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/list_install_components: phony


#############################################
# Utility command for install

build docs/CMakeFiles/install.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/install: phony docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/install/local: phony docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/install/strip: phony docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/docs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for doxygen_target

build docs/doxygen/doxygen_target: phony docs/doxygen/CMakeFiles/doxygen_target docs/doxygen/xml docs/doxygen/html


#############################################
# Utility command for test

build docs/doxygen/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build docs/doxygen/test: phony docs/doxygen/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build docs/doxygen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build docs/doxygen/edit_cache: phony docs/doxygen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build docs/doxygen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build docs/doxygen/rebuild_cache: phony docs/doxygen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build docs/doxygen/list_install_components: phony


#############################################
# Utility command for install

build docs/doxygen/CMakeFiles/install.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build docs/doxygen/install: phony docs/doxygen/CMakeFiles/install.util


#############################################
# Utility command for install/local

build docs/doxygen/CMakeFiles/install/local.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build docs/doxygen/install/local: phony docs/doxygen/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build docs/doxygen/CMakeFiles/install/strip.util: CUSTOM_COMMAND docs/doxygen/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build docs/doxygen/install/strip: phony docs/doxygen/CMakeFiles/install/strip.util


#############################################
# Phony custom command for docs/doxygen/CMakeFiles/doxygen_target

build docs/doxygen/CMakeFiles/doxygen_target | ${cmake_ninja_workdir}docs/doxygen/CMakeFiles/doxygen_target: phony docs/doxygen/xml docs/doxygen/html


#############################################
# Custom command for docs/doxygen/xml

build docs/doxygen/xml docs/doxygen/html | ${cmake_ninja_workdir}docs/doxygen/xml ${cmake_ninja_workdir}docs/doxygen/html: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen && /opt/local/bin/doxygen /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen/Doxyfile
  DESC = Generating documentation with doxygen
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for copy_module_for_tests

build python/customs/copy_module_for_tests: phony python/customs/CMakeFiles/copy_module_for_tests


#############################################
# Utility command for test

build python/customs/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/customs/test: phony python/customs/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/customs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build python/customs/edit_cache: phony python/customs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/customs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/customs/rebuild_cache: phony python/customs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/customs/list_install_components: phony


#############################################
# Utility command for install

build python/customs/CMakeFiles/install.util: CUSTOM_COMMAND python/customs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/customs/install: phony python/customs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/customs/CMakeFiles/install/local.util: CUSTOM_COMMAND python/customs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/customs/install/local: phony python/customs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/customs/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/customs/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/customs/install/strip: phony python/customs/CMakeFiles/install/strip.util


#############################################
# Custom command for python/customs/CMakeFiles/copy_module_for_tests

build python/customs/CMakeFiles/copy_module_for_tests | ${cmake_ninja_workdir}python/customs/CMakeFiles/copy_module_for_tests: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy_directory /Users/leehyeonjong/gr-customs/python/customs /Users/leehyeonjong/gr-customs/cmake-build-debug/test_modules/gnuradio/customs/

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/python/customs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target customs_python


#############################################
# Order-only phony target for customs_python

build cmake_object_order_depends_target_customs_python: phony || cmake_object_order_depends_target_gnuradio-customs python/customs/bindings/customs_docstrings

build python/customs/bindings/CMakeFiles/customs_python.dir/ofdm_carrier_preamble_python.cc.o: CXX_COMPILER__customs_python_unscanned_Debug /Users/leehyeonjong/gr-customs/python/customs/bindings/ofdm_carrier_preamble_python.cc || cmake_object_order_depends_target_customs_python
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DPYBIND11_BUILD_ABI=\"\" -DPYBIND11_COMPILER_TYPE=\"\" -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcustoms_python_EXPORTS
  DEP_FILE = python/customs/bindings/CMakeFiles/customs_python.dir/ofdm_carrier_preamble_python.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fPIC -fvisibility=hidden -fcolor-diagnostics -Wno-unused-variable
  INCLUDES = -I/Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings -I/Users/leehyeonjong/gr-customs/python/customs/bindings/../../../lib -I/Users/leehyeonjong/gr-customs/python/customs/bindings/../../../include -I/Users/leehyeonjong/gr-customs/lib/../include -isystem /Users/leehyeonjong/radioconda/include -isystem /Users/leehyeonjong/radioconda/include/python3.10 -isystem /opt/homebrew/include -isystem /Users/leehyeonjong/radioconda/lib/python3.10/site-packages/numpy/core/include -isystem /opt/local/include
  OBJECT_DIR = python/customs/bindings/CMakeFiles/customs_python.dir
  OBJECT_FILE_DIR = python/customs/bindings/CMakeFiles/customs_python.dir

build python/customs/bindings/CMakeFiles/customs_python.dir/python_bindings.cc.o: CXX_COMPILER__customs_python_unscanned_Debug /Users/leehyeonjong/gr-customs/python/customs/bindings/python_bindings.cc || cmake_object_order_depends_target_customs_python
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB -DFMT_SHARED -DGR_CTRLPORT -DGR_MPLIB_GMP -DGR_PERFORMANCE_COUNTERS -DPYBIND11_BUILD_ABI=\"\" -DPYBIND11_COMPILER_TYPE=\"\" -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -Dcustoms_python_EXPORTS
  DEP_FILE = python/customs/bindings/CMakeFiles/customs_python.dir/python_bindings.cc.o.d
  FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2 -std=c++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fPIC -fvisibility=hidden -fcolor-diagnostics -Wno-unused-variable
  INCLUDES = -I/Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings -I/Users/leehyeonjong/gr-customs/python/customs/bindings/../../../lib -I/Users/leehyeonjong/gr-customs/python/customs/bindings/../../../include -I/Users/leehyeonjong/gr-customs/lib/../include -isystem /Users/leehyeonjong/radioconda/include -isystem /Users/leehyeonjong/radioconda/include/python3.10 -isystem /opt/homebrew/include -isystem /Users/leehyeonjong/radioconda/lib/python3.10/site-packages/numpy/core/include -isystem /opt/local/include
  OBJECT_DIR = python/customs/bindings/CMakeFiles/customs_python.dir
  OBJECT_FILE_DIR = python/customs/bindings/CMakeFiles/customs_python.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target customs_python


#############################################
# Link the shared module python/customs/bindings/customs_python.cpython-310-darwin.so

build python/customs/bindings/customs_python.cpython-310-darwin.so: CXX_MODULE_LIBRARY_LINKER__customs_python_Debug python/customs/bindings/CMakeFiles/customs_python.dir/ofdm_carrier_preamble_python.cc.o python/customs/bindings/CMakeFiles/customs_python.dir/python_bindings.cc.o | /opt/homebrew/lib/libboost_date_time-mt.dylib /opt/homebrew/lib/libboost_program_options-mt.dylib /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_regex-mt.dylib /opt/homebrew/lib/libboost_unit_test_framework-mt.dylib lib/libgnuradio-customs.1.0.0.0.dylib /Users/leehyeonjong/radioconda/lib/libgnuradio-runtime.3.10.9.2.dylib /opt/homebrew/lib/libboost_thread-mt.dylib /Users/leehyeonjong/radioconda/lib/libgnuradio-pmt.3.10.9.2.dylib /Users/leehyeonjong/radioconda/lib/libvolk.3.1.0.dylib /Users/leehyeonjong/radioconda/lib/libspdlog.1.12.0.dylib /Users/leehyeonjong/radioconda/lib/libfmt.10.2.1.dylib /opt/local/lib/libgmpxx.dylib /opt/local/lib/libgmp.dylib || lib/libgnuradio-customs.dylib python/customs/bindings/customs_docstrings lib/libgnuradio-customs.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -Wsign-compare -Wall -Wno-uninitialized -g -O2
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /opt/homebrew/lib/libboost_date_time-mt.dylib  /opt/homebrew/lib/libboost_program_options-mt.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libboost_regex-mt.dylib  /opt/homebrew/lib/libboost_unit_test_framework-mt.dylib  lib/libgnuradio-customs.1.0.0.0.dylib  /Users/leehyeonjong/radioconda/lib/libgnuradio-runtime.3.10.9.2.dylib  /opt/homebrew/lib/libboost_thread-mt.dylib  /Users/leehyeonjong/radioconda/lib/libgnuradio-pmt.3.10.9.2.dylib  /Users/leehyeonjong/radioconda/lib/libvolk.3.1.0.dylib  -lm  /Users/leehyeonjong/radioconda/lib/libspdlog.1.12.0.dylib  /Users/leehyeonjong/radioconda/lib/libfmt.10.2.1.dylib  /opt/local/lib/libgmpxx.dylib  /opt/local/lib/libgmp.dylib
  OBJECT_DIR = python/customs/bindings/CMakeFiles/customs_python.dir
  POST_BUILD = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings/customs_python.cpython-310-darwin.so /Users/leehyeonjong/gr-customs/cmake-build-debug/test_modules/gnuradio/customs/
  PRE_LINK = :
  TARGET_FILE = python/customs/bindings/customs_python.cpython-310-darwin.so
  TARGET_PDB = customs_python.cpython-310-darwin.so.dbg


#############################################
# Utility command for extracted_docstrings

build python/customs/bindings/extracted_docstrings: phony python/customs/bindings/CMakeFiles/extracted_docstrings python/customs/bindings/extracted_docstrings.json docs/doxygen/doxygen_target lib/libgnuradio-customs.dylib


#############################################
# Utility command for customs_docstrings

build python/customs/bindings/customs_docstrings: phony python/customs/bindings/CMakeFiles/customs_docstrings python/customs/bindings/docstring_status python/customs/bindings/extracted_docstrings


#############################################
# Utility command for test

build python/customs/bindings/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build python/customs/bindings/test: phony python/customs/bindings/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build python/customs/bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build python/customs/bindings/edit_cache: phony python/customs/bindings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build python/customs/bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build python/customs/bindings/rebuild_cache: phony python/customs/bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build python/customs/bindings/list_install_components: phony


#############################################
# Utility command for install

build python/customs/bindings/CMakeFiles/install.util: CUSTOM_COMMAND python/customs/bindings/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build python/customs/bindings/install: phony python/customs/bindings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build python/customs/bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND python/customs/bindings/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build python/customs/bindings/install/local: phony python/customs/bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build python/customs/bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND python/customs/bindings/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build python/customs/bindings/install/strip: phony python/customs/bindings/CMakeFiles/install/strip.util


#############################################
# Phony custom command for python/customs/bindings/CMakeFiles/extracted_docstrings

build python/customs/bindings/CMakeFiles/extracted_docstrings | ${cmake_ninja_workdir}python/customs/bindings/CMakeFiles/extracted_docstrings: phony python/customs/bindings/extracted_docstrings.json || docs/doxygen/doxygen_target lib/libgnuradio-customs.dylib


#############################################
# Custom command for python/customs/bindings/extracted_docstrings.json

build python/customs/bindings/extracted_docstrings.json | ${cmake_ninja_workdir}python/customs/bindings/extracted_docstrings.json: CUSTOM_COMMAND lib/libgnuradio-customs.1.0.0.0.dylib || docs/doxygen/doxygen_target lib/libgnuradio-customs.dylib
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Users/leehyeonjong/radioconda/bin/python /Users/leehyeonjong/gr-customs/docs/doxygen/update_pydoc.py scrape --xml_path /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen/xml --json_path /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings/extracted_docstrings.json
  DESC = Scraping generated documentation for docstrings ...
  restat = 1


#############################################
# Phony custom command for python/customs/bindings/CMakeFiles/customs_docstrings

build python/customs/bindings/CMakeFiles/customs_docstrings | ${cmake_ninja_workdir}python/customs/bindings/CMakeFiles/customs_docstrings: phony python/customs/bindings/docstring_status || docs/doxygen/doxygen_target lib/libgnuradio-customs.dylib python/customs/bindings/extracted_docstrings


#############################################
# Custom command for python/customs/bindings/docstring_status

build python/customs/bindings/docstring_status | ${cmake_ninja_workdir}python/customs/bindings/docstring_status: CUSTOM_COMMAND || docs/doxygen/doxygen_target lib/libgnuradio-customs.dylib python/customs/bindings/extracted_docstrings
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings && /Users/leehyeonjong/radioconda/bin/python /Users/leehyeonjong/gr-customs/docs/doxygen/update_pydoc.py sub --json_path /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings/extracted_docstrings.json --bindings_dir /Users/leehyeonjong/gr-customs/python/customs/bindings/docstrings --output_dir /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings --filter gr::customs
  DESC = Adding docstrings into customs pybind headers ...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/leehyeonjong/gr-customs/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build grc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/grc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build grc/test: phony grc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build grc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/grc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build grc/edit_cache: phony grc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build grc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/grc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/leehyeonjong/gr-customs -B/Users/leehyeonjong/gr-customs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build grc/rebuild_cache: phony grc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build grc/list_install_components: phony


#############################################
# Utility command for install

build grc/CMakeFiles/install.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/grc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build grc/install: phony grc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build grc/CMakeFiles/install/local.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/grc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build grc/install/local: phony grc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build grc/CMakeFiles/install/strip.util: CUSTOM_COMMAND grc/all
  COMMAND = cd /Users/leehyeonjong/gr-customs/cmake-build-debug/grc && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build grc/install/strip: phony grc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build copy_module_for_tests: phony python/customs/copy_module_for_tests

build customs_docstrings: phony python/customs/bindings/customs_docstrings

build customs_python: phony python/customs/bindings/customs_python.cpython-310-darwin.so

build customs_python.cpython-310-darwin.so: phony python/customs/bindings/customs_python.cpython-310-darwin.so

build doxygen_target: phony docs/doxygen/doxygen_target

build extracted_docstrings: phony python/customs/bindings/extracted_docstrings

build gnuradio-customs: phony lib/libgnuradio-customs.dylib

build libgnuradio-customs.dylib: phony lib/libgnuradio-customs.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug

build all: phony include/gnuradio/customs/all lib/all apps/all docs/all python/customs/all grc/all

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/apps

build apps/all: phony

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/docs

build docs/all: phony docs/doxygen/all

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/docs/doxygen

build docs/doxygen/all: phony docs/doxygen/doxygen_target

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/grc

build grc/all: phony

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/include/gnuradio/customs

build include/gnuradio/customs/all: phony

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/lib

build lib/all: phony lib/libgnuradio-customs.dylib

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs

build python/customs/all: phony python/customs/copy_module_for_tests python/customs/bindings/all

# =============================================================================

#############################################
# Folder: /Users/leehyeonjong/gr-customs/cmake-build-debug/python/customs/bindings

build python/customs/bindings/all: phony python/customs/bindings/customs_python.cpython-310-darwin.so python/customs/bindings/extracted_docstrings python/customs/bindings/customs_docstrings

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindFrameworks.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckTypeSize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPythonLibs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/TestBigEndian.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/leehyeonjong/gr-customs/CMakeLists.txt /Users/leehyeonjong/gr-customs/apps/CMakeLists.txt /Users/leehyeonjong/gr-customs/cmake/Modules/targetConfig.cmake.in /Users/leehyeonjong/gr-customs/cmake/cmake_uninstall.cmake.in /Users/leehyeonjong/gr-customs/docs/CMakeLists.txt /Users/leehyeonjong/gr-customs/docs/doxygen/CMakeLists.txt /Users/leehyeonjong/gr-customs/docs/doxygen/Doxyfile.in /Users/leehyeonjong/gr-customs/docs/doxygen/pydoc_macros.h /Users/leehyeonjong/gr-customs/grc/CMakeLists.txt /Users/leehyeonjong/gr-customs/include/gnuradio/customs/CMakeLists.txt /Users/leehyeonjong/gr-customs/lib/CMakeLists.txt /Users/leehyeonjong/gr-customs/python/customs/CMakeLists.txt /Users/leehyeonjong/gr-customs/python/customs/bindings/CMakeLists.txt /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-config-version.cmake /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-config.cmake /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-targets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-targets.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/FindGMP.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/FindGit.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/FindMPLIB.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GnuradioConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GnuradioConfigVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrCompilerSettings.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrMinReq.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrMiscUtils.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrPlatform.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrPybind.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrPython.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrTest.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-pmtConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-pmtTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-pmtTargets.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-runtimeConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-runtimeTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-runtimeTargets.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfigTargets.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfigVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkConfigVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkTargets.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/FindPythonLibsNew.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Common.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Config.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Targets.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Tools.cmake /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.84.0.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config-version.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-shared.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindFrameworks.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CheckTypeSize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPythonLibs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/TestBigEndian.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/leehyeonjong/gr-customs/CMakeLists.txt /Users/leehyeonjong/gr-customs/apps/CMakeLists.txt /Users/leehyeonjong/gr-customs/cmake/Modules/targetConfig.cmake.in /Users/leehyeonjong/gr-customs/cmake/cmake_uninstall.cmake.in /Users/leehyeonjong/gr-customs/docs/CMakeLists.txt /Users/leehyeonjong/gr-customs/docs/doxygen/CMakeLists.txt /Users/leehyeonjong/gr-customs/docs/doxygen/Doxyfile.in /Users/leehyeonjong/gr-customs/docs/doxygen/pydoc_macros.h /Users/leehyeonjong/gr-customs/grc/CMakeLists.txt /Users/leehyeonjong/gr-customs/include/gnuradio/customs/CMakeLists.txt /Users/leehyeonjong/gr-customs/lib/CMakeLists.txt /Users/leehyeonjong/gr-customs/python/customs/CMakeLists.txt /Users/leehyeonjong/gr-customs/python/customs/bindings/CMakeLists.txt /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-config-version.cmake /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-config.cmake /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-targets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/fmt/fmt-targets.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/CMakeParseArgumentsCopy.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/FindGMP.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/FindGit.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/FindMPLIB.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GnuradioConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GnuradioConfigVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrCompilerSettings.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrMinReq.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrMiscUtils.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrPlatform.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrPybind.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrPython.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrTest.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/GrVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-pmtConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-pmtTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-pmtTargets.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-runtimeConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-runtimeTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/gnuradio/gnuradio-runtimeTargets.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfigTargets.cmake /Users/leehyeonjong/radioconda/lib/cmake/spdlog/spdlogConfigVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkConfig.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkConfigVersion.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkTargets-release.cmake /Users/leehyeonjong/radioconda/lib/cmake/volk/VolkTargets.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/FindPythonLibsNew.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Common.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Config.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11ConfigVersion.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Targets.cmake /Users/leehyeonjong/radioconda/share/cmake/pybind11/pybind11Tools.cmake /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.84.0.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/boost_date_time-config-version.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/boost_date_time-config.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-shared.cmake /opt/homebrew/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.84.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.84.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.84.0/libboost_thread-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config-version.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-shared.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
